<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i><%%= title('Forgot your password?') %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i>Forgot your password?</h2>
    <%- end %>
    <div class="ui form large <%%= "error" if resource.errors.any? %>">
      <%%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
        <div class="ui error message">
          <%%= render 'devise/shared/error_messages' %>
        </div>
        <div class="field">
          <%%= f.label :email %>
          <%%= f.email_field :email, autofocus: true ,placeholder: "Enter your registered email"%>
        </div>
        <br>
        <div class="actions">
          <%%= f.submit "Send me reset password instructions",class: "ui submit button teal fluid"  %>
        </div>
      <%% end %>
      <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
