.ui.middle.aligned.center.aligned.grid
  .column
    %h2.ui.center.aligned.dividing.header.teal
      %i.lock.icon
      <%- if options[:metatags] %>
      = title("Edit #{resource_name.to_s.humanize}")
      <% else -%>
      = "Edit #{resource_name.to_s.humanize}"
      <%- end %>
    %div{class: "ui form large #{"error" if resource.errors.any?}"}
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render 'devise/shared/error_messages'
        .field
          = f.label :email
          = f.email_field :email, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %div
            Currently waiting confirmation for: #{resource.unconfirmed_email}
        .field
          = f.label :password
          - if @minimum_password_length
            .ui.pointing.below.label
              = @minimum_password_length
              characters minimum
          = f.password_field :password, autocomplete: "off", placeholder: "Enter new password (leave blank if you don't want to change it)"
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off" ,placeholder: "Confirm new password"
        .field
          = f.label :current_password
          = f.password_field :current_password, autocomplete: "off",placeholder: "(we need your current password to confirm your changes)"
        .actions
          = f.submit "Update", class: "ui submit button fluid teal"
      .ui.horizontal.divider or
      %h4.ui.light.grey.header Cancel my account
      %p
        Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete ,class: "ui submit button red tiny "}
      .ui.horizontal.list
        .item= link_to "Back", :back
:css
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
