.ui.middle.aligned.center.aligned.grid.grey
  .column
    %h2.ui.center.aligned.dividing.header.teal
      %i.signup.icon
      <%- if options[:metatags] %>
      = title("Sign up")
      <% else -%>
      = "Sign up"
      <%- end %>
    %div{class: "ui large form #{"error" if resource.errors.any?}"}
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .ui.error.message
          = render 'devise/shared/error_messages'
        .field
          = f.label :email
          = f.email_field :email, autofocus: true ,placeholder: "mail@example.com"
        .field
          = f.label :password
          - if @minimum_password_length
            .ui.pointing.below.label
              = @minimum_password_length
              characters minimum
          = f.password_field :password, autocomplete: "off" ,placeholder: "Enter Password", data: { toggle: "tooltip", placement: "left" }
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off" ,placeholder: "Confirm Password"
        .actions
          = f.submit "Sign up", class: "ui submit button fluid teal"
      .ui.horizontal.divider or
      .ui.horizontal.list
        = render "devise/shared/links"
:css
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
