<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i><%%= title("Edit #{resource_name.to_s.humanize}") %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i>Edit <%%= resource_name.to_s.humanize %></h2>
    <%- end %>
    <div class="ui form large <%%= "error" if resource.errors.any? %>">
    <%%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%%= f.error_notification %>
      <div class="field">
        <%%= f.input :email, required: true, autofocus: true %>
        <%% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <p>Currently waiting confirmation for: <%%= resource.unconfirmed_email %></p>
        <%% end %>
        <%%= f.input :password, hint: "Leave it blank if you don't want to change it", required: false, input_html: { autocomplete: 'new-password' } %>
        <%%= f.input :password_confirmation, required: false, input_html: { autocomplete: 'new-password' } %>
        <%%= f.input :current_password, hint: 'We need your current password to confirm your changes', required: true, input_html: { autocomplete: 'current-password' } %>
      </div>
      <div class="actions">
        <%%= f.button :submit %>
      </div>
    <%% end %>
        <div class="ui horizontal divider">or</div>
        <h4 class="ui light grey header">Cancel my account</h4>
        <p>Unhappy? <%%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete ,class: "ui submit button red tiny "%></p>
        <div class="ui horizontal list ">
          <div class="item"><%%= link_to "Back", :back %></div>
        </div>
    </div>
  </div>
</div>
