<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><i class="signup icon"></i><%%= title("Sign up") %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal"><i class="signup icon"></i>Sign up</h2>
    <%- end %>
    <div class="ui large form <%%= "error" if resource.errors.any? %>">
    <%%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%%= f.error_notification %>
      <div class="field">
        <%%= f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }%>
        <%%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" } %>
        <%%= f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" } %>
      </div>
      <div class="actions">
        <%%= f.button :submit, 'Sign up' %>
      </div>
    <%% end %>
      <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
