<%- if options[:metatags] -%>
h3.ui.header = title('<%%= plural_table_name.titleize %>')
<%- else -%>
h3.ui.header <%%= plural_table_name.titleize %>
<%- end -%>

table.ui.celled.table
  thead
    tr
<%% attributes.reject(&:password_digest?).each do |attribute| -%>
      th scope="col" <%%= attribute.human_name %>
<%% end -%>
      th colspan="3"
  tbody
  - @<%%= plural_table_name %>.each do |<%%= singular_table_name %>|
    tr
<%% attributes.each do |attribute| -%>
      td = <%%= singular_table_name %>.<%%= attribute.name %>
<%% end -%>
      td = link_to 'Show', <%%= singular_table_name %>
      td = link_to 'Edit', edit_<%%= singular_table_name %>_path(<%%= singular_table_name %>)
      td = link_to 'Destroy', <%%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete
<% if options[:pagination] -%>
= render 'shared/pagination'
<% end -%>
br
= link_to 'New <%%= singular_table_name.titleize %>', new_<%%= singular_route_name %>_path
