<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid grey">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><i class="signup icon"></i><%%= title('Sign up') %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal"><i class="signup icon"></i>Sign up</h2>
    <%- end %>
    <div class="ui large form <%%= "error" if resource.errors.any? %>">
      <%%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
        <div class="ui error message">
          <%%= render 'devise/shared/error_messages' %>
        </div>
        <div class="field">
          <%%= f.input :email, required: true, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), input_html: { autocomplete: "email" } %>
        </div>
        <div class="actions">
          <%%= f.button :submit, 'Resend confirmation instructions' %>
        </div>
      <%% end %>
      <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render 'devise/shared/links' %>
      </div>
    </div>
  </div>
</div>
