.ui.middle.aligned.center.aligned.grid
  .column
    <%- if options[:metatags] %>
    h2.ui.center.aligned.dividing.header.teal
      i.lock.icon
      - = title('Resend unlock instructions')
    <%- else %>
    h2.ui.center.aligned.dividing.header.teal
      i.lock.icon
      | Resend unlock instructions
    <%- end %>
    div class=("ui form large #{"error" if resource.errors.any?}")
      = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        = f.full_error :unlock_token
        .field
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
        .actions
          = f.button :submit, 'Resend unlock instructions'
      .ui.horizontal.divider or
      .ui.horizontal.list
        = render "devise/shared/links"
css:
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
