<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><%%= title('Change your password') %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal">Change your password</h2>
    <%- end %>
    <%%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%%= f.error_notification %>
      <%%= f.input :reset_password_token, as: :hidden %>
      <%%= f.full_error :reset_password_token %>
      <div class="field">
        <%%= f.input :password, label: 'New password', required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" } %>
        <%%= f.input :password_confirmation, label: 'Confirm your new password', required: true, input_html: { autocomplete: 'new-password' } %>
      </div>
      <div class="actions">
        <%%= f.button :submit, 'Change my password' %>
      </div>
    <%% end %>
    <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
