<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><%%= title('Forgot your password?') %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal">Forgot your password?</h2>
    <%- end %>
    <%%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%%= f.error_notification %>
      <div class="field">
        <%%= f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" } %>
      </div>
      <div class="actions">
        <%%= f.button :submit, 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-lg' %>
      </div>
    <%% end %>
    <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
