<style type="text/css">
  body > .grid { height: 90%; }
  .column { max-width: 450px; }
  @media (min-width: 768px){
    .column { max-width: 600px; }
  }
</style>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <%- if options[:metatags] %>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i><%% = title('Resend unlock instructions') %></h2>
    <% else -%>
    <h2 class="ui center aligned dividing header teal"><i class="lock icon"></i>Resend unlock instructions</h2>
    <%- end %>
    <div class="ui form large <%%= "error" if resource.errors.any? %>">
      <%%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
        <%%= render 'devise/shared/error_messages', resource: resource %>
        <div class="field">
          <%%= f.label :email %><br />
          <%%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>
        <div class="actions">
          <%%= f.submit "Resend unlock instructions", class: "ui submit button fluid teal" %>
        </div>
      <%% end %>
      <div class="ui horizontal divider">or</div>
      <div class="ui horizontal list">
        <%%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
